<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/user_picture"
        android:src="@drawable/epi_logo"
        android:padding="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/header_menu"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/user_picture"
        android:layout_toEndOf="@+id/user_picture"
        android:layout_alignBottom="@+id/user_picture" />

</RelativeLayout>